# Substrate Node Config
SUBSTRATE_HOST=localhost
SUBSTRATE_PORT=9944
SUBSTRATE_EVENT_SECTIONS=system, content,links

# Redis Config
REDIS_URL=redis://127.0.0.1:6379

# Neo4j Config
NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASS=neo4j
NEO4J_DB=graph.db
